# KlobalX

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobillium/klobalx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/klobalx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
klobalx/: build.gradle
klobalx/src/androidTest/java/com/mobillium/klobalx/: ExampleInstrumentedTest.kt
klobalx/src/main/java/com/mobillium/klobalx/nativeext/: ActivityExt.kt  BooleanExt.kt  BundleExt.kt  ContextExt.kt  DoubleExt.kt  EditTextExt.kt  FloatExt.kt  FragmentExt.kt  IntExt.kt  IntentExt.kt  KeyboardExt.kt  LongExt.kt  MetricExt.kt  SharedPreferenceExt.kt  StringExt.kt  UriExt.kt  ViewExt.kt
klobalx/src/test/java/com/mobillium/klobalx/: ExampleUnitTest.kt  SharedPreferenceExtKtTest.kt
